version: "3.9"

services:
  db:
    image: postgres:latest
    container_name: "my_postgres_demo"
    environment:
      POSTGRES_PASSWORD: "pg_strong_password"
      POSTGRES_USER: "user_demo"
      POSTGRES_DB: "demo_db"
    ports:
      - "5434:5432"
